ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.


ssh-keygen -t ed25519 -C "wesley.g.thompson@gmail.com"

Mis0ra

SHA256:O8acxaL1r1L3q48juLXMHTp6H31K/UfWqI84hnjOsIc wesley.g.thompson@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|                 |
|         .       |
|        S o    ..|
|       = *. ....+|
|      ooB+o.ooooo|
|      E=*=**o*.oo|
|      .+=*B*B==.o|
+----[SHA256]-----+


ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICVXgd5hd6tqr0FJgS3Qsw48EEIST4VSS2f+L8Ilmn0O wesley.g.thompson@gmail.com

--- updated --- with no passphrase 

Your identification has been saved in C:\Users\wesle/.ssh/id_ed25519
Your public key has been saved in C:\Users\wesle/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:xqyobUxZcNGORzK8Q6DGSCeinv+HbNCsls0BqvahPPM wesley.g.thompsonl@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|.o ..o.o         |
|+oo.. * o        |
|o +  + B         |
|....  =oo        |
| o. +o oS        |
| ...o= o         |
|.  =O +          |
|o+.*=* .         |
|.oBEo..          |
+----[SHA256]-----+